APP_NAME=fastapi-app
APP_DEBUG=True
APP_ENV=local
APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=8000

LOG_LEVEL=DEBUG

# mysql
DB_USE=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fastapi
DB_USER=root
DB_PASSWORD=123456

# redis
REDIS_USE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASSWORD=None

# mongo
MONGO_USE=true
MONGO_URI="mongodb://username:password@localhost:27017/admin"
MONGO_DB=fastapi



JWT_SECRET_KEY="abcXYZ123456"
